spring.application.name=ReserveIt

#
# Spring Datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/reserve_it_system
spring.datasource.username=reserve-it
spring.datasource.password=qZcv9ZJwbt5eCNN

#
# Hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update