spring.application.name=ReserveIt
spring.main.banner-mode=off

#
# Spring Datasource
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#
# Hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update

#
# Messager configuration
#
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8