spring.application.name=ReserveIt
spring.main.banner-mode=off

#
# Spring Datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/reserve_it_system
spring.datasource.username=reserve-it
spring.datasource.password=qZcv9ZJwbt5eCNN

#
# Hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update

#
# Messager configuration
#
spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8